<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b>mw mam ap? dana mahasiswa aj yh beb</b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/ricis.jpg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> ricis pedas kaya omongan tetangga</label>
        </div>
        <div class="food-item">
            <img src="food/spg.jpg" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> spg ang willy ajh</label>
        </div>
        <div class="food-item">
            <img src="food/add.jpg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> omlet add nich</label>
        </div>
        <div class="food-item">
            <img src="food/nelongso.jpg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> nelongso pride</label>
        </div>
        <div class="food-item">
            <img src="food/geprek.jpg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> geprek belakang unchpad</label>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">lanzuttt</button>
    
</body>
</html>
